# API keys for different models
GEMINI_API_BASE="https://generativelanguage.googleapis.com"
GEMINI_API_KEY=""

GROQ_API_BASE="https://api.groq.com/openai/v1"
GROQ_API_KEY=""

ALPHAADVANTAGE_API_KEY =""
JINA_API_KEY=""

MATH_HTTP_PORT=8000
SEARCH_HTTP_PORT=8001
TRADE_HTTP_PORT=8002
GETPRICE_HTTP_PORT=8003

AGENT_MAX_STEP=30

RUNTIME_ENV_PATH = ""

OLLAMA_API_BASE="http://localhost:11434/v1"
OLLAMA_API_KEY="ollama"

# Local model paths
LM_STUDIO_MODEL_PATH=""

# Free API model
FREE_API_URL=""
FREE_API_KEY=""